# Calorie_tracker

./: Calorie_tracker.sln
01_Calories/: 01_Calories_WPF.csproj  Add_Food.xaml  Add_Food.xaml.cs  App.xaml  App.xaml.cs  Change_Profile.xaml  Change_Profile.xaml.cs  Day.xaml  Day.xaml.cs  GlobalLogin.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  New_account.xaml  New_account.xaml.cs  Profile.xaml  Profile.xaml.cs  TableFood.xaml  TableFood.xaml.cs
01_Calories/ViewModels/: AccVievModel.cs  FoodVievModel.cs  ProfileViewModel.cs  VievModel.cs
02_Calories/: 02_Calories.csproj  Program.cs
03_Data_access/: 03_Data_access.csproj  CaloriesDbContext.cs
03_Data_access/Entities/: Accounts.cs  Activity.cs  Food.cs  FoodDiary.cs  Goal.cs  Sex.cs  WaterDiary.cs
03_Data_access/Helpers/: DbInitializer.cs
03_Data_access/Migrations/: 20230624123335_Init.Designer.cs  20230624123335_Init.cs  20230701065750_Init.Designer.cs  20230701070543_Init.Designer.cs  CaloriesDbContextModelSnapshot.cs
